ARG UBUNTU_DIST=noble
FROM ubuntu:noble

ARG UBUNTU_DIST
ARG FORGEJO_RUNNER_VERSION
ARG BUILD_VERSION
ARG FULL_VERSION
ARG ARCH
ARG FORGEJO_RUNNER_RELEASE

RUN mkdir -p /output/usr/bin
RUN mkdir -p /output/usr/lib/systemd/system
RUN mkdir -p /output/usr/share/doc/forgejo-runner
RUN mkdir -p /output/DEBIAN

COPY ${FORGEJO_RUNNER_RELEASE}/forgejo-runner /output/usr/bin/forgejo-runner
COPY output/forgejo-runner.service /output/usr/lib/systemd/system/forgejo-runner.service
COPY output/DEBIAN/control /output/DEBIAN/control
COPY output/DEBIAN/postinst /output/DEBIAN/postinst
COPY output/DEBIAN/prerm /output/DEBIAN/prerm
COPY output/copyright /output/usr/share/doc/forgejo-runner/copyright
COPY output/changelog.Debian /output/usr/share/doc/forgejo-runner/changelog.Debian
COPY output/README.md /output/usr/share/doc/forgejo-runner/README.md

RUN sed -i "s/DIST/$UBUNTU_DIST/" /output/usr/share/doc/forgejo-runner/changelog.Debian
RUN sed -i "s/FULL_VERSION/$FULL_VERSION/" /output/usr/share/doc/forgejo-runner/changelog.Debian
RUN sed -i "s/FORGEJO_RUNNER_VERSION/$FORGEJO_RUNNER_VERSION/g" /output/usr/share/doc/forgejo-runner/changelog.Debian
RUN sed -i "s/DIST/$UBUNTU_DIST/" /output/DEBIAN/control
RUN sed -i "s/FORGEJO_RUNNER_VERSION/$FORGEJO_RUNNER_VERSION/" /output/DEBIAN/control
RUN sed -i "s/BUILD_VERSION/$BUILD_VERSION/" /output/DEBIAN/control
RUN sed -i "s/SUPPORTED_ARCHITECTURES/$ARCH/" /output/DEBIAN/control

RUN chmod 755 /output/usr/bin/forgejo-runner
RUN chmod 755 /output/DEBIAN/postinst
RUN chmod 755 /output/DEBIAN/prerm

RUN dpkg-deb --build /output /forgejo-runner_${FULL_VERSION}.deb
